# PP_2.3.1-second

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SpringConfig.java
src/main/java/web/controller/: CarsController.java
src/main/java/web/controllers/: HelloController.java  UsersController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Car.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  dp.properties
src/webapp/WEB-INF/pages/: cars.html
src/webapp/WEB-INF/views/: allUsers.html  edit.html  new.html  show.html
